<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./resources/favicon.webpack.ico"
      type="image/x-icon"
    />
    <title>Bundling</title>
  </head>
  <body>
    <div id="container">
      <div id="title">
        <img src="./resources/webpack-icon.png" alt="Webpack Logo" />
        <h1>Bundling mit Webpack</h1>
      </div>
      <div id="sections">
        <div id="count-section" class="section">Section Counter</div>
        <div id="color-section" class="section"></div>
      </div>
      <div id="country-section"></div>
    </div>
  </body>
</html>
